@meteoric/core - v1.1.0: None
Module: @meteoric/core
Class None<A>
The None class is the variant for Options that contain no value.
Type Parameters
out A
The type of the value in the None.
Hierarchy
None
Implements
OptionMethods<A>
Index
Constructors
constructor
Properties
some
Methods
map
flatMap
safeExtract
safeExtractThunk
unsafeExtract
Constructors
constructor
new None<out A>(): None<A>
Constructs a new None with the provided phantom type A.
Type Parameters
out A
The type of the non-existent value.
Returns None<A>
A new None with the provided phantom type A.
Properties
Readonly some
some: false
The value of some is true when the Option is Some, and it's false when the Option is None.
Example
The some property is used for pattern matching on an Option:
```
const getMessage = (): Option<string> =>
  Math.random() < 0.5 < some("Hello World!") : none;
const message = getMessage();
if (message.some) {
  console.log(message.value);
} else {
  console.log("Did not receive a message");
}
```
Implementation of OptionMethods.some
Methods
map
map<B>(): None<B>
Returns None if the Option is None. Otherwise, returns a new Some containing the result of applying the morphism to the value contained in the input Some.
Example
Calculating the length of an optional string to get an optional length:
```
const getMessage = (): Option<string> =>
  Math.random() < 0.5 ? some("Hello World!") : none;
const length = getMessage().map((string) => string.length);
if (length.some) {
  console.log(`The length of the message is ${length.value}`);
} else {
  console.log("Did not receive a message");
}
```
Type Parameters
B
The type of the resultant Option's value.
Returns None<B>
A new Option containing the transformed value.
Implementation of OptionMethods.map
flatMap
flatMap<B>(): None<B>
Returns None if the Option is None. Otherwise, returns the result of applying arrow to the value contained in the Some.
Example
Often used to compose functions that return Options.
```
const get = <A>(array: A[], index: number): Option<A> => {
  const value = array[index];
  return value === undefined ? none : some(value);
};
const get2d = <A>(matrix: A[][], row: number, col: number) =>
  get(matrix, row).flatMap((array) => get(array, col));
const matrix = [[1, 1/2, 1/3], [1/2, 1/3, 1/4], [1/3, 1/4, 1/5]];
const element = get2d(matrix, 1, 1);
if (element.some) {
  console.log(`The element at position (1, 1) is ${element.value}`);
} else {
  console.log("There's no element at position (1, 1)");
}
```
Type Parameters
B
The type of the resultant Option's value.
Returns None<B>
The result of applying arrow to the contained value, or None.
Implementation of OptionMethods.flatMap
safeExtract
safeExtract<B>(defaultValue): A
Returns the contained Some value, or defaultValue when Option is None.
Remarks
If an expensive computation is required to obtain defaultValue then use the safeExtractThunk method to lazily compute defaultValue.
Example
```
const getMessage = (): Option<string> =>
  Math.random() < 0.5 ? some("Hello World!") : none;
const message = getMessage().safeExtract("default message");
console.log(message);
```
Type Parameters
B
The type of defaultValue. It must be a subtype of A.
Parameters
defaultValue: B
The value to return when the Option is None.
Returns A
The contained Some value, or defaultValue.
Implementation of OptionMethods.safeExtract
safeExtractThunk
safeExtractThunk<B>(getDefaultValue): A
Returns the contained Some value, or the result of applying getDefaultValue when Option is None.
Example
```
const getMessage = (): Option<string> =>
  Math.random() < 0.5 ? some("Hello World!") : none;
const message = getMessage().safeExtractThunk(() => {
  const time = new Date().toLocaleTimeString();
  return `[${time}] default message`;
});
console.log(message);
```
Type Parameters
B
The type of the result of getDefaultValue. It must be a subtype of A.
Parameters
getDefaultValue: (() => B)
The thunk to evaluate and return when the Option is None.
(): B
Returns B
Returns A
The contained Some value, or the result of applying getDefaultValue.
Implementation of OptionMethods.safeExtractThunk
unsafeExtract
unsafeExtract(message): A
Returns the contained Some value, or throws an OptionExtractError when extracting from None.
Remarks
We recommend that message describes the reason why the Option should be Some and not None. As a rule of thumb, focus on the word "should". For example, the message could be "environment variable SOME_PATH should be set by some_script.sh".
Example
```
const getMessage = (): Option<string> =>
  Math.random() < 0.5 ? some("Hello World!") : none;
const message = getMessage().unsafeExtract("message should not be random");
console.log(message);
```
Throws
An OptionExtractError when extracting from None.
Parameters
message: string
A descriptive error message to display when trying to extract from None.
Returns A
The contained Some value.
Implementation of OptionMethods.unsafeExtract
