@meteoric/core - v1.1.0: OptionMethods
Module: @meteoric/core
Interface OptionMethods<A>
The OptionMethods interface lists all the methods implemented by Option.
Type Parameters
out A
The type of the value in the Option.
Hierarchy
OptionMethods
Implemented by
None
Some
Index
Properties - Discriminating the option
some
Properties - Extracting the contained value
safeExtract
safeExtractThunk
unsafeExtract
Properties - Transforming contained values
map
flatMap
Properties - Discriminating the option
Readonly some
some: boolean
The value of some is true when the Option is Some, and it's false when the Option is None.
Example
The some property is used for pattern matching on an Option:
```
const getMessage = (): Option<string> =>
  Math.random() < 0.5 < some("Hello World!") : none;
const message = getMessage();
if (message.some) {
  console.log(message.value);
} else {
  console.log("Did not receive a message");
}
```
Properties - Extracting the contained value
Readonly safeExtract
safeExtract: (<B>(defaultValue) => A)
Type declaration
<B>(defaultValue): A
Returns the contained Some value, or defaultValue when Option is None.
Remarks
If an expensive computation is required to obtain defaultValue then use the safeExtractThunk method to lazily compute defaultValue.
Example
```
const getMessage = (): Option<string> =>
  Math.random() < 0.5 ? some("Hello World!") : none;
const message = getMessage().safeExtract("default message");
console.log(message);
```
Type Parameters
B
The type of defaultValue. It must be a subtype of A.
Parameters
defaultValue: B
The value to return when the Option is None.
Returns A
The contained Some value, or defaultValue.
Readonly safeExtractThunk
safeExtractThunk: (<B>(getDefaultValue) => A)
Type declaration
<B>(getDefaultValue): A
Returns the contained Some value, or the result of applying getDefaultValue when Option is None.
Example
```
const getMessage = (): Option<string> =>
  Math.random() < 0.5 ? some("Hello World!") : none;
const message = getMessage().safeExtractThunk(() => {
  const time = new Date().toLocaleTimeString();
  return `[${time}] default message`;
});
console.log(message);
```
Type Parameters
B
The type of the result of getDefaultValue. It must be a subtype of A.
Parameters
getDefaultValue: (() => B)
The thunk to evaluate and return when the Option is None.
(): B
Returns B
Returns A
The contained Some value, or the result of applying getDefaultValue.
Readonly unsafeExtract
unsafeExtract: ((message) => A)
Type declaration
(message): A
Returns the contained Some value, or throws an OptionExtractError when extracting from None.
Remarks
We recommend that message describes the reason why the Option should be Some and not None. As a rule of thumb, focus on the word "should". For example, the message could be "environment variable SOME_PATH should be set by some_script.sh".
Example
```
const getMessage = (): Option<string> =>
  Math.random() < 0.5 ? some("Hello World!") : none;
const message = getMessage().unsafeExtract("message should not be random");
console.log(message);
```
Throws
An OptionExtractError when extracting from None.
Parameters
message: string
A descriptive error message to display when trying to extract from None.
Returns A
The contained Some value.
Properties - Transforming contained values
Readonly map
map: (<B>(morphism) => Option<B>)
Type declaration
<B>(morphism): Option<B>
Returns None if the Option is None. Otherwise, returns a new Some containing the result of applying the morphism to the value contained in the input Some.
Example
Calculating the length of an optional string to get an optional length:
```
const getMessage = (): Option<string> =>
  Math.random() < 0.5 ? some("Hello World!") : none;
const length = getMessage().map((string) => string.length);
if (length.some) {
  console.log(`The length of the message is ${length.value}`);
} else {
  console.log("Did not receive a message");
}
```
Type Parameters
B
The type of the resultant Option's value.
Parameters
morphism: ((value) => B)
The function to transform the Option's value.
(value): B
Parameters
value: A
Returns B
Returns Option<B>
A new Option containing the transformed value.
Readonly flatMap
flatMap: (<B>(arrow) => Option<B>)
Type declaration
<B>(arrow): Option<B>
Returns None if the Option is None. Otherwise, returns the result of applying arrow to the value contained in the Some.
Example
Often used to compose functions that return Options.
```
const get = <A>(array: A[], index: number): Option<A> => {
  const value = array[index];
  return value === undefined ? none : some(value);
};
const get2d = <A>(matrix: A[][], row: number, col: number) =>
  get(matrix, row).flatMap((array) => get(array, col));
const matrix = [[1, 1/2, 1/3], [1/2, 1/3, 1/4], [1/3, 1/4, 1/5]];
const element = get2d(matrix, 1, 1);
if (element.some) {
  console.log(`The element at position (1, 1) is ${element.value}`);
} else {
  console.log("There's no element at position (1, 1)");
}
```
Type Parameters
B
The type of the resultant Option's value.
Parameters
arrow: ((value) => Option<B>)
The function to transform the Option's value.
(value): Option<B>
Parameters
value: A
Returns Option<B>
Returns Option<B>
The result of applying arrow to the contained value, or None.
